REACT_APP_LOGIN=http://localhost:3005/auth
AUTH_CLIENT_DOMAIN=food-finder.auth0.com
AUTH_CLIENT_ID=Dd07pa6wMbMq0KiZWSwPrnoHk0IpTEm6
AUTH_CLIENT_SECRET=k9_6yBGN7eLRE-HUI82PnrjLvfI-LFTJCv3uzTE8AbE2ItIu-riBvNEvV8elpum1

